# Development Profile Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mainstream
spring.datasource.username=mainstream
spring.datasource.password=taxcRH51#

# JPA Configuration for Development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging Configuration for Development
logging.level.com.mainstream=DEBUG
logging.level.com.mainstream.run.service.RunService=DEBUG
logging.level.root=INFO